SUPABASE_URL=https://zcnjmskebrhdaikwwihn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjbmptc2tlYnJoZGFpa3d3aWhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzk4MzQsImV4cCI6MjA3NjkxNTgzNH0.Yby4bTBye2germuk4yUF8Y8eRNuWVRbVVwoSOEOYUPw
